<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mon Portfolio</title>
<link rel="stylesheet" href="style.css">
<img src="ma_photo.jpg" alt="ma_photo" width="200" height="200">
</head>
<body>
<header>
    <h1>LEUCHI WANSI BELVA CHARLAINE</h1>
    <p> Apprentis Développeur Web | Secretariat Bureautique|Programmation C|Algorithmique </p>
    <nav>
        <ul>
            <li><a href="deroulant.html">Projets</a></li>
            <li><a href="mon-cv.html">CV</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="https://github.com/charlaine1203/mon_site" target="_blank">GitHub</a></li>
        </ul>
    </nav>
</header>

<section id="projets" class="container">
    <h2>Mes Projets</h2>
    <div class="grid">
        <div class="project-card">
            <img src="ma_photo.jpg" alt="Aperçu de creation de portfolio">
            <h3>creation de portfolio</h3>
            <p>Je mets a la disposition du public mes services afin de creer un portfolio par leurs propres moyens et / ou encore par mon assistance</p>
            <div class="project-links">
                <a href="https://github.com/charlaine1203/mon_site/commit/616593f531e2ccd4a45bc253df62b0d58bbc3d71" target="_blank">Voir le code</a>
            
            </div>
        </div>
        <div class="project-card">
            <img src="pont .jpg" alt="Aperçu d'un pont ">
            <h3>Pont blanc</h3>
            <p>Cette image represente un pont blanc sur lequel il y est ecrit pont blanc</p>
            <div class="project-links">
                <a href="https://github.com/charlaine1203/mon_site/commit/616593f531e2ccd4a45bc253df62b0d58bbc3d71#diff-5833c82621a00897999b96722bfb5e6487827aafc322bb61ac721683ad5bbc72" target="_blank">Voir le code</a>
                </div>
        </div>
        </div>
</section>

<section id="cv" class="container">
    <h2>CV</h2>
    <p>Vous pouvez télécharger mon CV au format PDF <a href="mon-cv.pdf" download="mon-cv" target="_blank">ici</a>.</p>
    <h3> Aucune expérience Professionnelle</h3>
    <h3>Formation</h3>
    <div class="education-item">
        <h4>Baccalaureat | LYCEE BILINGUE DE LOGPOM II</h4>
        <p class="date">2024</p>
    </div>
    <h3>Compétences</h3>
    <ul class="skills-list">
        <li>HTML</li>
        <li>CSS</li>
        <li>C</li>
        <li>VBA</li>
        </ul>
</section>

<footer>
    <p>&copy; 2025 LEUCHI WANSI BELVA CHARLAINE. Tous droits réservés.</p>
</footer>

</body>
</html>
